@import url("https://fonts.googleapis.com/css2?family=Baloo+2&display=swap");
.app {
  background-color: #fff;
  color: #000;
  transition: background-color 0.3s ease;
  cursor: pointer;
  border-radius: 5px;
}
.ant-layout-sider {
  height: 100vh;
}

.ant-layout-content {
  margin: 0 !important;
  height: calc(100vh - 64px);
  overflow: scroll;
}

.btn-dark {
  padding: 10px 18px;
  cursor: pointer;
  font-size: 16px;
  transition: 0.5s;
  font-weight: 500;
  line-height: 24px;
  padding-right: 16px;
}

body.dark {
  background-color: #222 !important;
  color: #fff !important;
}

.header__dark-mode {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 6px 8px;
  border: 1px solid black;
  border-radius: 5px;
}

.header__dark-mode span {
  font-size: 16px;
  transition: 0.5s;
  font-weight: 500;
  line-height: 16px;
}

#navbarCol {
  background-color: #232536;
  position: fixed;
  width: 100%;
  height: 80px;
  z-index: 5;
}
.linknavs #linknav {
  margin-top: 10px;
  margin-right: 20px;
  text-decoration: none;
}

#offCanvas {
  background-color: #4d4f61;
  width: 280px;
}
.lodinFlex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 627px;
}
.loginpage {
  width: 35%;
  height: auto;
  text-align: center;
}
.loginpage input {
  width: 100%;
  height: 60px;
  padding: 24px;
  border-radius: 2px;
  border: 1px solid #6d6e7680;
  border-radius: 5px;
  margin-top: 15px;
}
.loginpage .button {
  width: 100%;
  height: 54px;
  border: none;
  border-radius: 5px;
  background-color: #ffd050;
  margin-top: 20px;
  font-weight: bold;
}

@media screen and (max-width: 970px) {
  .loginpage {
    width: 80%;
  }
}
@media screen and (max-width: 670px) {
  .loginpage {
    width: 100%;
  }
  footer .row .title {
    width: 100%;
  }
}
.footers {
  background-color: #232536;
}
footer {
  height: 164px;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .row {
  width: 100%;
}
footer .row .title a {
  text-decoration: none;
  color: white;
}

footer .row .title {
  font-weight: bold;
  color: white;
}
@media screen and (max-width: 670px) {
  footer .row .title {
    width: 100%;
  }
}

/* RegisterFlex */

.RegisterFlex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 757px;
}

/* HOMEP */

#image {
  width: 100%;
  height: 650px;
  object-fit: cover;
  position: absolute;
}
.titles {
  width: 80%;
}
.bagraund {
  width: 100%;
  height: 650px;
  background: radial-gradient(
    30.56% 76.04% at 74.58% 0%,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.6) 100%
  );
  position: relative;
  display: flex;
  align-items: center;
}

.posted-on {
  font-family: Inter;
  font-size: 16px;
  font-weight: 900;
  line-height: 20px;
  letter-spacing: 3px;
  text-align: left;
  color: white;
  margin-top: 20px;
}
.posted-os {
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0px;
  text-align: left;
  color: white;
}
.posted-os small {
  color: #ffd050;
}
.pagination .post-title {
  margin-bottom: 20px;
  line-height: 64px;
  margin-top: 40px;
  font-size: 56px;
  color: white;
}

.post-description {
  margin-bottom: 30px;
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0px;
  text-align: left;
  color: white;
}

.btns {
  width: 204px;
  height: 56px;
  top: 552px;
  background-color: #ffd050;
  left: 80px;
  padding: 16px 48px 16px 48px;
  border: none;
  font-weight: bold;
}
@media screen and (max-width: 670px) {
  .titles {
    width: 100%;
  }
  .post-title {
    font-size: 50px;
  }
}

#Cardcha {
  display: flex;
  justify-content: space-between;
}

.line-clamp {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.posted-ol {
  font-family: Inter;
  font-size: 13px;
  text-align: left;
  color: rgb(10, 10, 10);
}
.posted-ol small {
  color: #ffd050;
}
.cols {
  display: flex;
  justify-content: center;
}

#caruselCard {
  margin-top: 100px;
}
#carda {
  margin-top: 60px;
  text-decoration: none;
}

/* SmallCARD */

.gradient-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 60px 0px 60px 0px;
}

.slider-paragraph {
  margin-top: 50px;
}
@media screen and (max-width: 991px) {
  .gradient-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 491px) {
  .gradient-cards {
    grid-template-columns: 1fr;
  }
}
.container-title {
  text-align: center;
  padding: 0 !important;
  margin-bottom: 40px;
  font-size: 40px;
  color: #fff;
  font-weight: 600;
  line-height: 60px;
}

.cardk {
  max-width: 296px;
  border: 1px solid #6d6e76;
  border-radius: 5px;
  width: 100%;
  margin-inline: auto;
  text-decoration: none;
}
.cardk:hover {
  background-color: #ffd050;
}
.container-card {
  position: relative;
  background-clip: padding-box;
  padding: 20px 10px 10px 20px;
}

.container-card .Icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 12px;
  width: 48px;
  height: 46.541473388671875px;
  background-color: white;
  border-radius: 5px;
}

.card-title {
  font-weight: 600;
  color: white;
  letter-spacing: -0.02em;
  line-height: 40px;
  font-style: normal;
  font-size: 28px;
  padding-bottom: 8px;
}

.card-description {
  font-weight: 600;
  line-height: 32px;
  color: #6d6e76;
  font-size: 16px;
  max-width: 470px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* postall */

.boxcars {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.boxcars img {
  width: 450px;
  height: 300px;
}

.nameca {
  padding: 20px;
}
@media screen and (max-width: 751px) {
  .boxcars {
    display: grid;
    justify-content: space-between;
    align-items: center;
  }
  .boxcars img {
    width: 100%;
    height: 300px;
  }
}

/* posts */

.sliderparagraph {
  width: 100%;
  background-color: #f4f0f8;
  height: 448px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slidertitle {
  margin-top: 26px;
  width: 50%;
  text-align: center;
}
#sliderinput {
  margin-top: 50px;
}
@media screen and (max-width: 451px) {
  .slidertitle {
    width: 80%;
  }
}
body.dark .sliderparagraph {
  background-color: #66606d;
}
.pagination {
  display: flex;
  justify-content: center;
  padding: 80px;
}
@media screen and (max-width: 451px) {
  .pagination {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 80px 0px 80px 0px;
  }
}
.pagination button.active {
  background-color: #1890ff;
  color: #fff;
  border-color: #1890ff;
}

/* BlogPost */

body.dark .postcard {
  background-color: #18151f;
  color: white;
}

body.dark #caruscard {
  background-color: #18151f;
  color: white;
}
body.dark .posted-ol {
  color: white;
}
body.dark .cardk {
  background-color: #18151f;
  border: 1px solid #18151f;
}

body.dark .cardk:hover {
  background-color: #ffd050;
}
body.link .vata {
  background-color: #000;
}
.notefaundflex {
  display: flex;
  align-items: center;
  justify-content: center;
}

body.dark .notefaund {
  width: 40%;
  background-color: #ffd050;
  border-radius: 15px;
  margin-top: 60px;
}

.postcard__tagbox {
  width: 100%;
  display: flex;
  gap: 20px;
  margin-top: 10px;
}
.postcard__tagbox button {
  display: flex;
  justify-content: center;
  width: 100px;
  height: 50px;
  align-items: center;
}
.cratcoment img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.comentswherw {
  padding: 0px 100px;
}
@media screen and (max-width: 451px) {
  .comentswherw {
    padding: 0px;
  }
}
#mypostimg {
  width: 400px;
  height: 300px;
  object-fit: cover;
}
.boxs {
  margin-top: 50px;
}
.boxstitle {
  color: #232536;
  text-decoration: none;
}

body.dark .boxs {
  background-color: #232536;
  border-radius: 15px;
}
body.dark .boxstitle {
  color: white;
}
.postcard{
  text-decoration: none;
}
